<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.tesla.yandextranslator.MainActivity">


    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:background="@color/colorForm"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_height="fill_parent"
            android:layout_width="fill_parent">

            <TabWidget
                android:background="@color/colorTabs"
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="5dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
                <RelativeLayout
                    android:id="@+id/tabTranslator"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_below="@android:id/tabs"
                    android:layout_marginTop="50dp"
                    android:text="@string/tab_translate">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/buttonChangeLanguageId"
                        android:id="@+id/translateFieldId"
                        android:maxLines = "5"
                        android:scrollbars = "vertical"
                        android:background="@android:color/background_light"/>
                    <ScrollView android:id="@+id/translateViewcroller"
                        android:layout_width="fill_parent"
                        android:layout_height="100dp"
                        android:layout_x="0px"
                        android:layout_y="25px"
                        android:background="@color/colorTranslate"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/buttonClearId"
                        android:scrollbars="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/colorTranslate"
                            android:id="@+id/translateViewId"/>
                    </ScrollView>
                    <ScrollView android:id="@+id/textAreaScroller"
                        android:layout_width="fill_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="1dp"
                        android:layout_x="0px"
                        android:layout_y="25px"
                        android:background="@color/colorTranslate"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/translateViewcroller"
                        android:scrollbars="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/colorTranslate"
                            android:id="@+id/lookUpViewId"/>
                    </ScrollView>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/buttonClearId"
                        android:textSize="12sp"
                        android:layout_below="@+id/translateFieldId"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:text="@string/buttonClear" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/buttonTranslateId"
                        android:text="@string/buttonTranslate"
                        android:textSize="12sp"
                        android:layout_below="@+id/translateFieldId"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <Button
                        android:text="@string/buttonAddFavorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/buttonAddFavoriteId"
                        android:textSize="12sp"
                        android:layout_below="@+id/translateFieldId"
                        android:layout_centerHorizontal="true" />

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/spinnerNative"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"/>

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/spinnerForeign"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_toRightOf="@+id/buttonChangeLanguageId"
                        android:layout_toEndOf="@+id/buttonChangeLanguageId" />

                    <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:textSize="12sp"
                        android:id="@+id/buttonChangeLanguageId"
                        android:background="@android:drawable/stat_notify_sync_noanim"
                        android:layout_below="@+id/spinnerForeign"
                        android:layout_centerHorizontal="true" />

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/tabFavorites"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="50dp"
                    android:text="@string/tab_favorites">
                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/favoriteListViewId" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/tabHistory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_below="@android:id/tabs"
                    android:layout_marginTop="50dp"
                    android:text="@string/tab_history">

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/historyListViewId" />
                </RelativeLayout>
            </FrameLayout>

        </RelativeLayout>
    </TabHost>

</RelativeLayout>
